

|分类|1|信号命名规范|原因|例子|Review Result|Remark|
|:----|:----|:----|:----|:----|:----|:----|
| |1.1|数字送给模拟的控制信号，前缀为d2a|方便顶层信号归类|d2a_clk|Yes| |
| |1.2|模拟送给数字的控制信号，前缀为a2d|方便顶层信号归类|a2d_data|No|xxx|
| |1.3|接口信号名需要带上所在系统和模块前缀|方便顶层信号归类|d2a_wifi_adc_clk|Waiver|xxx|
| |1.4|接口数字信号全部采用小写|区别于模拟信号|d2a_wifi_adc_clk| | |
| |1.5|接口模拟信号全部采用大写|区别于数字信号|VIN_WIFI_ADC| | |
| |1.6|模块内部关键信号需要打上label|方便仿真观测|SAR ADC CDAC控制线| | |
| |1.7|对于ADC和DAC这类需要sv建模的模块，避免使用inout类型端口|方便sv建模|VIP/VIN/VDD/VSS定义为input，VOP/VON定义为output| | |
| |1.8|ISO信号根据实际极性命名|避免逻辑错误|ison代表低电平时候iso生效，iso代表高电平iso生效| | |
| |1.9|EN信号根据实际极性命名|避免逻辑错误|enb代表低电平使能，en代表高电平使能| | |
| |1.10|RST信号根据实际极性命名|避免逻辑错误|rstn代表低电平复位，rst代表高电平复位| | |
| |1.11|IBG和IPOLY根据实际电流来源命名|避免性能异常|IBG电流PVT下恒定，IPOLY电流随PVT变化| | |
| |1.12|IBP和IBN根据实际连接方式命名|避免电路接反| | | |
| |1.13|BUS类型采用倒叙格式命名|避免bus连线接反|data<7:0>，其中7是MSB，0是LSB| | |
| |1.14|时钟信号必须采用clk关键字,且后缀说明时钟最高频率|提示后端这是关键走线|d2a_wifi_adc_clk_160M| | |
| |1.15|AVDD用于模拟电源前缀，中部增加系统关键字，后缀建议添加典型电压值|便于顶层信号归类|AVDD_WIFI_1P0| | |
| |1.16|DVDD用于数字电源前缀，中部增加系统关键字，后缀建议添加典型电压值|便于顶层信号归类|DVDD_WIFI_1P0| | |
| |1.17|AVSS用于模拟地前缀，中部增加系统关键字，后缀根据地的个数编号|便于顶层信号归类|AVSS_WIFI_1| | |
| |1.18|DVSS用于数字地前缀，中部增加系统关键字，后缀根据地的个数编号|便于顶层信号归类|DVSS_WIFI_1| | |
| |1.19|VSS_GLOBAL用于全局地前缀，后缀根据地的个数编号，常用于ESD B2B DIODE连接|便于顶层信号归类|VSS_GLOBAL_2| | |
| |2|层级划分规范| | | | |
| |2.1|STB端口需要打PIN，一直到顶层|方便后仿真观测|参考过往项目OP symbol| | |
| |2.2|模块TOP内，划分模拟TOP symbol和数字TOP symbol，不允许有散落器件|方便spef抽取|参考过往项目顶层| | |
| |2.3|模块模拟TOP内，合理划分层级(模拟和数字分离)，确保独立模块能单独建模/后抽或仿真|方便后仿真debug|参考过往项目模块顶层| | |
| |2.4|PSUB PIN需要预留，一路打PIN到顶层|和物理实现对应|参考过往项目PSUB PIN| | |
| |2.5|关键内部信号线，建议打PIN一直到顶层|方便后仿真观测|CDAC到CMP的走线| | |
| |2.6|所有子模块必须有instance name有意义的命名|方便数字混仿快速定位问题|CMP模块instance name命名为CMP| | |
| |3|电路图画法规范| | | | |
| |3.1|关键信号流不允许虚拟连接|方便其他人员快速理解电路，发现问题|VIN/VIP和VON/VOP必须实际连接，运放1&2&3&cmfb实际连接| | |
| |3.2|匹配的电流镜和bias不允许虚拟连接，且尽量摆放在同一水平线上|方便其他人员快速理解电路，发现问题|参考Hi1162 AMIC电路| | |
| |3.3|子模块内的VSS和VDD尽量保证1根线，其余电路画在VSS和VDD之间|方便其他人员快速理解电路，发现问题|参考Hi1162 AMIC电路| | |
| |4|Symbol画法规范| | | | |
| |4.1|symbol必须保留instance name, library name, cell name|方便其他人员快速理解电路，发现问题|参考过往项目顶层子模块| | |
| |4.2|symbol中的cdsTerm必须保留，且确保cdsTerm内容和实际PIN name一致|方便DC仿真查看电压|参考过往项目顶层子模块| | |
| |4.3|symbol布局时，电源PIN放上方，地PIN放下方，输入PIN优先放左边，输出PIN优先放右边，且标注信号流向|方便其他人员快速理解电路，发现问题|参考Hi1162 AFE顶层| | |
| |4.4|symbol改动完，点击edit里的original，确保symbol中心对齐|方便symbol调用时位置固定|参考过往项目顶层子模块| | |
| |5|器件类型检查| | | | |
| |5.1|stdcell尽量避免x1尺寸|确保驱动足够|参考过往项目stdcell| | |
| |5.2|stdcell时钟路径采用CK前缀的器件类型|确保时钟质量|参考过往项目clk tree| | |
| |5.3|stdcell注意采用哪种类型的库(svt/lvt/hvt)|确保驱动足够/漏电能接受|参考过往项目stdcell| | |
| |5.4|电阻类型确认，避免采用带nwell类型的电阻|防止latchup |采用rpposab而非rnpposab| | |
| |5.5|nmos优先采用dnw器件，除非dnw电位不好接|确保衬底噪声隔离|xxx_dnw| | |
| |5.6|core管和io管类型区分，确保cdm和esd clamp类型能保护相应器件类型|确保可靠性没问题|xxx_ud18| | |
| |5.7|电阻和电容尽量使用3t类型|确保衬底连接正确|xxx_3t| | |
| |6|关键信号检查| | | | |
| |6.1|IQ信号极性检查|确保IQ极性正确|1106 RX & ENV DET| | |
| |6.2|EN/RSTN/ISO信号极性检查|确保关键数字信号极性正确|过往项目| | |
| |6.3|ISO通路确保无其他器件打断|确保iso控制有效|过往项目| | |
| |6.4|IBP&IBN检查对端器件类型|确保电流镜连接正确|过往项目| | |
| |6.5|IBP&IBN顶层走线IR压降评估，确保对端和本地管子处于正常工作区域|确保电流镜处于饱和区|过往项目| | |
| |6.6|模块间关键信号走线阻抗必须考虑，看和负载或者源阻抗的比例关系，是否满足性能|确保增益和IM2正常|1106 TX LPF| | |
| |6.7|级联的输入输出共模，需要在可接受范围内|确保后级电路功能正常|1106 AUX ADC| | |
| |7|漏电检查| | | | |
| |7.1|电流镜关断开关的L是否足够，不建议采用最小Length|确保125C下电流镜精度|过往项目| | |
| |7.2|模拟T型开关的下拉开关L是否足够，不建议采用最小Length|确保125C下信号链精度|2821 AFE| | |
| |7.3|ESD器件面积大，需要考虑漏电|确保125C下信号链精度|过往项目| | |
| |7.4|低截止频率的RC滤波器后，高阻节点需要考察漏电(LDO)|确保125C下输出电压精度|过往项目LDO| | |
| |7.5|LDO powerfet关断下的高温漏电|确保125C下负载电路可靠性|过往项目LDO| | |
| |7.6|数模复用管脚，需要考虑GPIO的漏电|确保125C下信号链精度|2821 AFE| | |
| |7.7|dnw的寄生diode漏电必须考虑|确保125C下漏电可接受|过往项目| | |
| |8|跨电源域/IO检查| | | | |
| |8.1|core管跨电压域时，必须添加cdm，且靠近接收端被保护器件|确保CDM ESD|过往项目| | |
| |8.2|core管禁止直接接vss或者vdd，必须通过tieh/tiel类型间接接电源地，且建议tieh/tiel后加inv/buf确保驱动|确保CDM ESD|过往项目| | |
| |8.3|tgate或PMOS做开关，两侧连接不同电压域时，需要确保PMOS衬底接合理的电源，PMOS gate接合理控制电压，考虑上下电场景|确保无异常导通|2821 AFE| | |
| |8.4|尽早带上dnw diode，跑上下电，确保上电时序和dnw连接无问题|避免latchup/寄生diode导通|过往项目| | |
| |9|匹配检查| | | | |
| |9.1|IPOLY*R产生的基准电压模块，需要确保R的W&L&类型必须和PMU产生IPOLY的R一致|确保匹配一致|过往项目LDO| | |
| |9.2|DCOC模块里，IDAC*Rfb调整VOS，需要确保IDAC采用IPOLY类型电流，且Rfb的类型&尺寸和PMU IPOLY的R一致|确保匹配一致|过往项目DCOC| | |
| |9.3|Class AB类型运放偏置和输出级最好做匹配|确保匹配一致|1162 AFE| | |
| |9.4|cascode偏置尽量做匹配|确保匹配一致|2821 AFE| | |
| |9.5|current mirror和diff pair尽量添加一些dummy改善匹配|确保匹配质量|过往项目OP| | |
| |9.6|cdac等电路必须在底层/顶层/撒dummy后重新评估匹配|确保匹配质量|过往项目ADC| | |
| |10|跨时钟域检查| | | | |
| |10.1|动态切换2路时钟，必须采用glitch free cell|确保时钟切换无glitch导致状态机异常|1106 WIFI ADC| | |
| |10.2|动态开关时钟，必须采用clock gating cell|确保时钟开关无glitch导致状态机异常|1106 WIFI ADC| | |
| |10.3|ADC送出数据必须经过synchronizer模块打拍，打拍时钟为数字送来的时钟|确保数字时序好收敛|1106 WIFI ADC| | |
| |10.4|多通道场景如果有全同步需求，必须对rstn采用同步撤离，异步复位方案，建议同步打拍3次|确保通道间同步|1106 WIFI ADC| | |
| |10.5|避免模拟-数字-模拟的时钟loop，导致multi-cycle场景|确保数字时序好收敛|1106 WIFI ADC， Hi1162 AFE ADC| | |
| |11|DFR检查| | | | |
| |11.1|core管用于高压的场景，必须考虑上下电时候可靠性问题|超压有eos和aging问题|1106 TX DAC下电时序| | |
| |11.2|LDO需要做x1.2抬压，确保burnin时，后级电路能被stress|确保burnin功能|2821 AFE LDO| | |
| |11.3|比较器等长期看到不对等差分输入的信号，需要跑aging确保offset变化在预期范围内|确保比较器性能退化在预期范围|2821 AFE CMP| | |
| |11.4|charge pump，LC VCO等超压电路，需要跑aging|超压有eos和aging问题|任何项目的bootstrap开关| | |
| |12|顶层仿真TB电路图检查| | | | |
| |12.1|必须带上封装寄生评估信号间隔离度|隔离度常常由封装决定|过往项目TOP TB| | |
| |12.2|必须带上封装寄生评估电源地质量|不同封装电源地差异大|过往项目TOP TB| | |
| |12.3|必须带上PCB寄生评估信号间隔离度|PCB走线有时会影响隔离度|过往项目TOP TB| | |
| |12.4|必须带上PCB寄生评估电源地质量|PCB走线寄生电感大|过往项目TOP TB| | |
| |12.5|Die内电源地走线必须抽取仿真，评估质量|Die内IR drop大|过往项目TOP TB| | |
| |12.6|clk线必须抽取仿真，评估transition/jitter是否满足|影响时钟质量|过往项目TOP TB| | |
| |12.7|信号线附近有clk/vdd的，必须抽取仿真评估干扰|影响信号质量|过往项目TOP TB| | |
| |12.8|建议级联真实PMU，考察ibg/ipoly/vbg的噪声/精度/上下电|影响电路性能|过往项目TOP TB| | |
| |12.9|建议级联真实buck波形和数字电源波形仿真|LDO PSRR有限|过往项目TOP TB| | |
